# Tickets

./: .classpath  .project  README.md  pom.xml  常见问题.docx  电影详情1.docx  联系我们.docx  订单界面.doc  选座购票流程.docx
MovieDesign/: test
construct1/: t_烤茄子的小仙女_11_database_model.docx  产品特性.doc  网站界面-个人中心-订单详情_状态_付款.bmpr  网站界面-个人中心.bmpr  网站界面-电影详情.bmpr  网站界面-登陆前.bmpr  网站界面-登陆后界面.bmpr  网站逻辑模型.pdm
construct1/jquery表单验证实例/: index.html  login.css
construct1/jquery表单验证实例 - 副本/: index.css  login.html  login.js
construct1/jquery表单验证实例 - 副本/img/: Thumbs.db
construct1/jquery表单验证实例/img/: Thumbs.db
src/main/java/bean/: Cinema.java  Comment.java  Movie.java  Order.java  Schedule.java  Seat.java  User.java
src/main/java/dao/: CinemaDao.java  CommentDao.java  Data_Built.java  MovieDao.java  OrderDao.java  ScheduleDao.java  SeatDao.java  UserDao.java
src/main/java/main/: GeneralController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher0121-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Admin_Cinema.jsp  Admin_Movie.jsp  Admin_Schedule.jsp  admin.jsp  book.jsp  choose_seat.jsp  cinema.jsp  cinemas.jsp  help.jsp  index.jsp  info.jsp  login.jsp  movie.jsp  movies.jsp  order.jsp  pay.jsp  regist.jsp  welcome.jsp
src/main/webapp/css/: user.css
src/main/webapp/js/: Myjs.js  choose_seat.js  info.js  login.js  movie_comment_submit.js  regist.js
src/main/webapp/video/: 2.mp4.lnk
